<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trimble.oculus.core</groupId>
	<artifactId>data-processing</artifactId>
	<version>1.0</version>
	<name>data-processing</name>
	<properties>
		<storm.version>0.9.2-incubating</storm.version>
		<spring.integration.version>4.0.4.RELEASE</spring.integration.version>
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<testng.version>6.8.8</testng.version>
		<fasterxml.jackson.version>2.4.1</fasterxml.jackson.version>
		<spring.amqp>1.3.6.RELEASE</spring.amqp>
		<rabbitmq.client>3.3.5</rabbitmq.client>
		<jedis.version>2.5.2</jedis.version>
		<spring.redis>1.4.0.RELEASE</spring.redis>
		<property.util>1.0</property.util>
		<org.mongodb.java.driver.version>2.12.3</org.mongodb.java.driver.version>
		<com.fasterxml.jackson.version>2.1.5</com.fasterxml.jackson.version>
		<cxf.version>3.0.1</cxf.version>
		<org.elasticsearch.version>1.4.4</org.elasticsearch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>0.9.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>${spring.amqp}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring.amqp}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.redis}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.client}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>				
		<!-- MongoDB Dependencies Start -->
 		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${org.mongodb.java.driver.version}</version>
		</dependency>

		<!-- MongoDB Dependencies End -->
		<!-- ES Dependencies Start -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${org.elasticsearch.version}</version>
		</dependency>
		<!-- ES Dependencies End -->
	</dependencies>
	<repositories>
		<repository>
			<id>usw-am-app-17</id>
			<name>usw-am-app-17-releases</name>
			<url>http://artifactory.trimble.com/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>usw-am-app-18</id>
			<name>usw-am-app-18-releases</name>
			<url>http://artifactory.trimble.com/artifactory/hosted-3rdparty</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>aspectj-maven-plugin</artifactId> -->
<!-- 				<version>1.6</version> -->
<!-- 				<configuration> -->
<!-- 					<complianceLevel>1.7</complianceLevel>	 -->
<!-- 					 <aspectLibraries> -->
<!-- 			            <aspectLibrary> -->
<!-- 			              	<artifactId>resource-util</artifactId> -->
<!-- 							<groupId>com.trimble.oculus.core</groupId> -->
<!-- 			            </aspectLibrary>			            -->
<!-- 			          </aspectLibraries> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>compile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin>			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
	 						<artifactSet>
								<includes>
									<include>org.apache.kafka:kafka_2.10</include>
									<include>org.apache.storm:storm-kafka</include>
									<include>org.codehaus.jackson:jackson-jaxrs</include>
									<include>org.codehaus.jackson:jackson-core-asl</include>
									<include>org.codehaus.jackson:jackson-mapper-asl</include>
									<include>org.springframework:spring-core</include>
									<include>org.springframework:spring-context</include>
									<include>org.springframework:spring-beans</include>
									<include>org.springframework:spring-expression</include>
									<include>org.springframework:spring-aop</include>
									<include>org.springframework.integration:spring-integration-core</include>
									<include>org.springframework.integration:spring-integration-ip</include>
									<include>org.springframework.retry:spring-retry</include>
									<include>org.springframework:spring-jms</include>
									<include>org.springframework:spring-messaging</include>
									<include>org.springframework:spring-tx</include>
									<include>aopalliance:aopalliance</include>
									<include>org.slf4j:slf4j-api</include>
									<include>ch.qos.logback:logback-classic</include>
									<include>ch.qos.logback:logback-core</include>
									<include>joda-time:joda-time</include>
									<include>org.joda:joda-convert</include>
									<include>jline:jline</include>
									<include>org.jboss.netty:netty</include>
									<include>com.yammer.metrics:metrics-core</include>
									<include>org.xerial.snappy:snappy-java</include>
									<include>net.sf.jopt-simple:jopt-simple</include>
									<include>org.scala-lang:scala-library</include>
									<include>com.101tec:zkclient:jar</include>
									<include>com.wordnik:swagger-annotations</include>
									<include>org.json4s:json4s-ext_2.10</include>
									<include>org.joda:joda-convert:jar</include>
									<include>org.json4s:json4s-native_2.10</include>
									<include>org.json4s:json4s-core_2.10</include>
									<include>org.json4s:json4s-ast_2.10</include>
									<include>org.scala-lang:scalap</include>
									<include>org.scala-lang:scala-compiler</include>
									<include>org.json4s:json4s-jackson_2.10</include>
									<include>javax.ws.rs:jsr311-api</include>
									<include>org.reflections:reflections</include>
									<include>org.javassist:javassist</include>
									<include>dom4j:dom4j</include>
									<include>xml-apis:xml-apis</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>
									<include>com.fasterxml.jackson.module:jackson-module-scala_2.10</include>
									<include>com.fasterxml.jackson.module:jackson-module-jsonSchema</include>
									<include>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</include>
									<include>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</include>
									<include>javax.validation:validation-api</include>
									<include>org.hamcrest:hamcrest-core</include>
									<include>jms:jms</include>
									<include>org.scala-lang:scala-reflect</include>
									<include>com.google.guava:guava</include>
									<include>com.googlecode.json-simple:json-simple</include>
									<include>joda-time:joda-time</include>
									<inlcude>org.mongodb:mongo-java-driver</inlcude>
									<inlcude>org.elasticsearch:elasticsearch</inlcude>
									<include>org.apache.lucene:lucene-core</include>
									<include>org.apache.lucene:lucene-analyzers-common</include>
									<include>org.apache.lucene:lucene-codecs</include>
									<include>org.apache.lucene:lucene-queries</include>
									<include>org.apache.lucene:lucene-memory</include>
									<include>org.apache.lucene:lucene-queryparser</include>
									<include>org.apache.lucene:lucene-sandbox</include>
									<include>org.apache.lucene:lucene-suggest</include>
									<include>org.apache.lucene:lucene-misc</include>
									<include>org.apache.lucene:lucene-join</include>
									<include>org.apache.lucene:lucene-grouping</include>
									<include>org.apache.lucene:lucene-spatial</include>
									<include>org.apache.lucene:lucene-highlighter</include>
									<include>com.spatial4j:spatial4j</include>
									<include>org.antlr:antlr-runtime</include>
									<include>org.ow2.asm:asm</include>
									<include>org.ow2.asm:asm-tree</include>
									<include>org.ow2.asm:asm-commons</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.topcoder.processing.AmazingTopology</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>