# START : Topology and Worker Configuration
topology.name=amazingTopology
topology.debug.mode=true
number.of.workers=1
number.of.ackers=1
#in seconds
topology.msg.timeout=60
# END : Topology and Worker Configuration

# START : OTHERS
default.parallelism=3
max.task.parallelism=5
connection.retry.interval=10000
connection.max.retry=10
# END : OTHERS

#START : Kafka/Zookeeper Configuration
kafka.zk=localhost:2181
topic.name=files
consumer.id=objects.local
#END : Kafka/Zookeeper Configuration

# START : Mongo properties
mongo.replica.host=localhost:27017
mongo.no.of.connections=40
mongo.auto.connect=true
mongo.write.concern=SAFE
mongo.databaseName=hack
#oculus.service.mongo.username=oculus
#oculus.service.mongo.password=oculus321
# End : Mongo properties

# START : Events Spout/Bolt Configuration
spout.threads=1
initializer.bolt.threads=1
# END : Events Spout/Bolt Configuration